<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="reset.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="jumbotron text-center p-3 mb-0">
      <h1 class="display-5">Weather Dashboard</h1>
    </div>
    <!-- sidebar on the left -->
    <div class="container-fluid">
      <div class="row">
        <div class="nav flex-column sidenav float-left">
          <form>
            <label for="searchterm"><h5>Search for a City:</h5></label>
            <div class="input-group">
              <input type="search" class="form" id="city-name" />
              <button
                class="btn btn-primary fas fa-search"
                id="search"
              ></button>
            </div>
          </form>
          <div class="card">
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><a href="#">Austin</a></li>
              <li class="list-group-item"><a href="#">Chicago</a></li>
              <li class="list-group-item"><a href="#">New York</a></li>
              <li class="list-group-item"><a href="#">Orlando</a></li>
              <li class="list-group-item"><a href="#">San Francisco</a></li>
              <li class="list-group-item"><a href="#">Seattle</a></li>
              <li class="list-group-item"><a href="#">Denver</a></li>
              <li class="list-group-item"><a href="#">Atlanta</a></li>
            </ul>
          </div>
        </div>
      <!-- main content below -->
        <main>
          <div class="card">
            <div class="card-body">
              <div><h2 class="cityName">City Name Here</h2><img id="weatherIcon"></div>
              <p class="temp">City weather data goes here</p>
              <p class="humidity"></p>
              <p class="wind"></p>
              <p class="UVindex"></p>
            </div>
          </div>
          <br />
          <div class="card weather">
            <div class="row">
              <div class="col-lg-12 p-0"><h5>5-Day Forecast</h5></div>
              <div class="d-flex flex-wrap 5-day-forcast">
                <div
                  class="card justify-content-between bg-primary day day-one m-2 p-2"
                >
                
                </div>
                <div
                  class="card justify-content-between bg-primary day day-two m-2 p-2"
                >
                  <p>
                   
                  </p>
                </div>
                <div
                  class="card justify-content-between bg-primary day day-three m-2 p-2"
                >
                  <p>
                  
                  </p>
                </div>
                <div
                  class="card justify-content-between bg-primary day day-four m-2 p-2"
                >
                  <p>
                   
                  </p>
                </div>
                <div
                  class="card justify-content-between bg-primary day day-five m-2 p-2"
                >
                  <p>
                   
                  </p>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/34f117fa7f.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://MomentJS.com/downloads/moment.js"></script>
  </body>
</html>
